# Configuration Eureka commune pour tous les services
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

# Actuator pour tous
management:
  endpoints:
    web:
      exposure:
        include: health,info,refresh